kind: ClusterRole             #集群范围权限
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-res-reader
rules:
- apiGroups: [""]   # "" 表示核心群组：core API group
  resources: ["pods", "pods/log", "services"]
  verbs: ["get", "list", "watch"]