apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: config
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: nginx-conf               #自定义volumes的名字
      mountPath: /etc/nginx/conf.d/    #挂载到Pod中的路径
  volumes:
  - name: nginx-conf                 #自定义volumes的名字
    configMap:
      defaultMode: 0644
      name: nginx-cfg                 #configMap名
      items:
      - key: server1.conf                   #configMap中的变量名
        path: server1_new.conf                #期望以什么名字保存在Pod目录中
      - key: server2.conf
        path: server2_new.conf